{
  "name": "create-svg-doughnut",
  "author": "Jan Järfalk",
  "version": "1.0.0",
  "description": "Create a SVG pie chart from number array.",
  "keywords": [
    "pie",
    "chart",
    "svg"
  ],
  "main": "dist/createSVGDoughnut.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register  --inline-diffs --slow 0",
    "build": "babel --modules common src --out-dir dist",
    "build-watch": "babel --modules common --watch src/createSVGDoughnut.js --out-file dist/createSVGDoughnut.js"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/janjarfalk/create-svg-doughnut.git"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "browserify": "^11.0.1",
    "mocha": "^2.3.2"
  },
  "dependencies": {
    "create-svg-pie": "^1.0.0"
  }
}
